SubDir LUAPLUS Src Modules lrexlib ;

{

local PCRE_SRCS =
		pcre-8.00/pcre.h
		pcre-8.00/pcre_chartables.c
		pcre-8.00/pcre_compile.c
		pcre-8.00/pcre_config.c
		pcre-8.00/pcre_dfa_exec.c
		pcre-8.00/pcre_exec.c
		pcre-8.00/pcre_fullinfo.c
		pcre-8.00/pcre_get.c
		pcre-8.00/pcre_globals.c
		pcre-8.00/pcre_info.c
		pcre-8.00/pcre_maketables.c
		pcre-8.00/pcre_newline.c
		pcre-8.00/pcre_ord2utf8.c
		pcre-8.00/pcre_refcount.c
		pcre-8.00/pcre_study.c
		pcre-8.00/pcre_tables.c
		pcre-8.00/pcre_try_flipped.c
		pcre-8.00/pcre_ucd.c
		pcre-8.00/pcre_valid_utf8.c
		pcre-8.00/pcre_version.c
		pcre-8.00/pcre_xclass.c
;

local SRCS =
		$(PCRE_SRCS)
		src/algo.h
		src/common.c
		src/common.h
		src/pcre/lpcre.c
		src/pcre/lpcre_f.c
;

SourceGroup lrexlib : pcre : $(PCRE_SRCS) ;

C.Defines lrexlib : HAVE_CONFIG_H PCRE_STATIC REX_API= ;
C.IncludeDirectories lrexlib : pcre-8.00 ;

if $(MSVCNT)
{
	C.LinkFlags lrexlib : /export:luaopen_rex_pcre ;
}

C.OutputName lrexlib : rex_pcre ;
LuaPlusAddModule lrexlib : $(SRCS) ;

}
