{

SubDir LUAPLUS Src LuaPlus ;

local LUAPLUS_SRCS =
		LuaAutoBlock.h
		LuaCall.h
		LuaCall.inl
		LuaFunction.h
		LuaHelper.h
		LuaHelper_Object.h
		LuaHelper_StackObject.h
		LuaLink.h
		LuaObject.h
		LuaObject.inl
		LuaPlus.cpp
		LuaPlus.h
		LuaPlusAddons.c
		LuaPlusCD.h
		LuaPlusConfig.h
		LuaPlusInternal.h
		LuaStackObject.h
		LuaStackObject.inl
		LuaStackTableIterator.h
		LuaStackTableIterator.inl
		LuaState.h
		LuaState.inl
		LuaStateOutFile.h
		LuaStateOutString.h
		LuaState_DumpObject.cpp
		LuaTableIterator.h
;

###############################################################################
local LUA51_LUAPLUS_SRCS =
		lua51-luaplus/src/lapi.c
		lua51-luaplus/src/lapi.h
		lua51-luaplus/src/lauxlib.c
		lua51-luaplus/src/lauxlib.h
		lua51-luaplus/src/lbaselib.c
		lua51-luaplus/src/lcode.c
		lua51-luaplus/src/lcode.h
		lua51-luaplus/src/ldblib.c
		lua51-luaplus/src/ldebug.c
		lua51-luaplus/src/ldebug.h
		lua51-luaplus/src/ldo.c
		lua51-luaplus/src/ldo.h
		lua51-luaplus/src/ldump.c
		lua51-luaplus/src/lfunc.c
		lua51-luaplus/src/lfunc.h
		lua51-luaplus/src/lgc.c
		lua51-luaplus/src/lgc.h
		lua51-luaplus/src/linit.c
		lua51-luaplus/src/liolib.c
		lua51-luaplus/src/llex.c
		lua51-luaplus/src/llex.h
		lua51-luaplus/src/llimits.h
		lua51-luaplus/src/lmathlib.c
		lua51-luaplus/src/lmem.c
		lua51-luaplus/src/lmem.h
		lua51-luaplus/src/loadlib.c
		lua51-luaplus/src/lobject.c
		lua51-luaplus/src/lobject.h
		lua51-luaplus/src/lopcodes.c
		lua51-luaplus/src/lopcodes.h
		lua51-luaplus/src/loslib.c
		lua51-luaplus/src/lparser.c
		lua51-luaplus/src/lparser.h
		lua51-luaplus/src/lstate.c
		lua51-luaplus/src/lstate.h
		lua51-luaplus/src/lstring.c
		lua51-luaplus/src/lstring.h
		lua51-luaplus/src/lstrlib.c
		lua51-luaplus/src/ltable.c
		lua51-luaplus/src/ltable.h
		lua51-luaplus/src/ltablib.c
		lua51-luaplus/src/ltm.c
		lua51-luaplus/src/ltm.h
		lua51-luaplus/src/lua.h
		lua51-luaplus/src/luaconf.h
		lua51-luaplus/src/lualib.h
		lua51-luaplus/src/lundump.c
		lua51-luaplus/src/lundump.h
		lua51-luaplus/src/lvm.c
		lua51-luaplus/src/lvm.h
		lua51-luaplus/src/lzio.c
		lua51-luaplus/src/lzio.h
		lua51-luaplus/src/print.c
;

ActiveTarget lua51-luaplus ;

SourceGroup : lua51-luaplus : $(LUA51_LUAPLUS_SRCS) ;
SourceGroup : LuaPlus : $(LUAPLUS_SRCS) ;

C.IncludeDirectories : lua51-luaplus/src ;
C.InstallNamePath : @rpath ;

C.Defines : LUA_OPNAMES ;
C.Defines : LUAPLUS_BUILDDLL LUAPLUS_DLL ;

if $(MSVCNT) {
	C.CFlags : /arch:SSE2 ;
	C.C++Flags : /arch:SSE2 ;
	C.Defines : __SSE2__ ;
} else if $(UNIX) {
	C.LinkPrebuiltLibraries : dl ;
	if ! $(OS) in MACOS MACOSX {
		C.LinkFlags : -Wl,-soname,lua51.so ;
	}
}

LuaPlusFixUpTarget lua51-luaplus ;
C.OutputName : lua51 ;

if $(CONFIG) = debug {
	C.OutputPostfix : _debug ;
}

C.Library : $(LUA51_LUAPLUS_SRCS) $(LUAPLUS_SRCS) : shared ;

}
