if $(NT)
{

SubDir LUAPLUS Src Modules libqtlua ;

{

local BUILT_SOURCES =
		src/QtLua/qtluaconsole.moc.cc
		src/QtLua/qtluaitemmodel.moc.cc
		src/QtLua/qtluastate.moc.cc
		src/qtluaqtlib.moc.cc
;

local SRCS =
		$(BUILT_SOURCES)
		src/qtluaconsole.cc
		src/qtluaenum.cc
		src/qtluafunction.cc
		src/qtluaitem.cc
		src/qtluaitemmodel.cc
		src/qtlualistitem.cc
		src/qtlualistiterator.cc
		src/qtluamember.cc
		src/qtluametacache.cc
		src/qtluamethod.cc
		src/qtluaplugin.cc
		src/qtluaqobjectwrapper.cc
		src/qtluaqtlib.cc
		src/qtluastate.cc
		src/qtluatableiterator.cc
		src/qtluauserdata.cc
		src/qtluavalue.cc
		src/qtluavalueref.cc
		src/qtluaqobjectiterator.cc
		src/qtluaenumiterator.cc
		src/qtluaproperty.cc
		src/qtluaqmetaobjecttable.cc
		src/qtluaqmetaobjectwrapper.cc
		src/qtluaqtlib.hh
;

C.IncludeDirectories qt : src
		d:/Qt/2009.01/qt/include
		d:/Qt/2009.01/qt/include/QtCore
		d:/Qt/2009.01/qt/include/QtGui
		d:/Qt/2009.01/qt/include/QtUiTools
;
C.LinkDirectories qt : d:/Qt/2009.01/qt/lib ;

local libName ;
switch $(CONFIG) {
	case * :			libName = python25 ;
	case debug :		libName = python25_d ;
	case release :		libName = python25 ;
	case releaseltcg :	libName = python25 ;
}

if $(MSVCNT) {
	C.IncludeDirectories qt : msvc msvc/src ;
}

#if $(PLATFORM) = *  ||  [ Glob c:/python25/libs : $(libName).lib ]
#{
#	C.LinkFlags python : /DELAYLOAD:LuaPlus_1100.debug.dll : debug ;
#	C.LinkFlags python : /DELAYLOAD:LuaPlus_1100.dll : release ;
#	C.LinkPrebuiltLibraries python : DelayImp ;

	C.LinkPrebuiltLibraries qt : QtCore4 QtGui4 QtUiTools ;

	LuaPlusAddModule qt : $(SRCS) ;
#}

}

} # if $(NT)
