SubDir LUAPLUS Src Modules sqlite3 ;

{

local SRCS =
		sqlite/sqlite3.c
		sqlite/sqlite3.h
		sqlite/sqlite3ext.h
		libluasqlite3.c
;

CopyFile sqlite3 : $(LUA_LDIR)/libluasqlite3-loader.lua : $(SUBDIR)/libluasqlite3-loader.lua ;
CopyFile sqlite3 : $(LUA_LDIR)/luasql-sqlite3.lua : $(SUBDIR)/luasql-sqlite3.lua ;
CopyFile sqlite3 : $(LUA_LDIR)/lunit.lua : $(SUBDIR)/lunit.lua ;
CopyFile sqlite3 : $(LUA_LDIR)/sqlite3.lua : $(SUBDIR)/sqlite3.lua ;

if $(MSVCNT) {
	C.DefFile sqlite3 : sqlite3.def ;
}

C.Defines sqlite3 : SQLITE_ENABLE_FTS3 ;

C.IncludeDirectories sqlite3 : sqlite ;

LuaPlusAddModule sqlite3 : $(SRCS) ;

}
