SubDir LUAPLUS Src Modules xavante ;

IncludeModule copyfile ;

{

local SAJAX_LUAS =
		src/sajax/sajax.lua
;

local ROOT_LUAS =
		src/xavante/xavante.lua
;

local XAVANTE_LUAS =
		src/xavante/cgiluahandler.lua
		src/xavante/encoding.lua
		src/xavante/filehandler.lua
		src/xavante/httpd.lua
		src/xavante/mime.lua
		src/xavante/patternhandler.lua
		src/xavante/redirecthandler.lua
		src/xavante/vhostshandler.lua
		src/xavante/indexhandler.lua
		src/xavante/urlhandler.lua
		src/xavante/ruleshandler.lua
;

LuaPlusAddSimpleModule xavante : $(SAJAX_LUAS) $(ROOT_LUAS) $(XAVANTE_LUAS) ;

local filename ;
for filename in $(ROOT_LUAS) $(SAJAX_LUAS)
{
	CopyFile xavante : $(LUA_LDIR)/$(filename:BS) : $(SUBDIR)/$(filename) ;
}

for filename in $(XAVANTE_LUAS)
{
	CopyFile xavante : $(LUA_LDIR)/xavante/$(filename:BS) : $(SUBDIR)/$(filename) ;
}

}
