###############################################################################
# Set these if the user didn't use jam --workspace.
#ALL_LOCATE_TARGET ?= [ FSubDirPath LUAPLUS obj $(COMPILER.$(PLATFORM)) temp-$(PLATFORM)-$(CONFIG) ] ;
ALL_LOCATE_TARGET ?= $(LUAPLUS)/obj/$(COMPILER.$(PLATFORM))/temp-$(PLATFORM)-$(CONFIG) ;

DEPCACHE.standard ?= $(ALL_LOCATE_TARGET)/.depcache ;
DEPCACHE ?= standard ;

#LUAPLUS_OUTPUT_DIRECTORY ?= [ FSubDirPath LUAPLUS bin.$(COMPILER.$(PLATFORM)).$(PLATFORM) ] ;
LUAPLUS_OUTPUT_DIRECTORY ?= $(LUAPLUS)/bin.$(COMPILER.$(PLATFORM)).$(PLATFORM) ;

IncludeModule copyfile ;

rule LuaPlusDefines TARGET
{
	if $(OS) = LINUX
	{
		C.Defines $(TARGET) : LUA_USE_LINUX ;
	}
}

rule LuaPlusFixUpTarget TARGET
{
	LuaPlusDefines $(TARGET) ;
	C.OutputPostfix $(TARGET) : .debug : debug ;
	C.OutputPostfix $(TARGET) : : release ;
	C.OutputPath $(TARGET) : $(LUAPLUS_OUTPUT_DIRECTORY) ;
}
###############################################################################

if $(OS) = NT {
	LUA_CDIR = $(LUAPLUS_OUTPUT_DIRECTORY)/modules ;
	LUA_LDIR = $(LUAPLUS_OUTPUT_DIRECTORY)/lua ;
} else {
	LUA_CDIR = $(LUAPLUS_OUTPUT_DIRECTORY)/lib/lua/5.1 ;
	LUA_LDIR = $(LUAPLUS_OUTPUT_DIRECTORY)/share/lua/5.1 ;
}

rule LuaPlusAddModule TARGET : SOURCES : MODULES_SUBDIR {
	SubInclude LUAPLUS Src LuaPlus SharedLib : LuaPlusSharedLib ;

	TARGET = [ RetrieveActiveTarget $(TARGET) ] ;

	C.Defines $(TARGET) : LUAMODULE_BUILDDLL LUAPLUS_DLL ;
	LuaPlusDefines $(TARGET) ;
	C.IncludeDirectories $(TARGET) : "$(LUAPLUS)/Src" "$(LUAPLUS)/Src/LuaPlus/src" ;
	C.LinkLibraries $(TARGET) : LuaPlusShared ;

	C.OutputPostfix $(TARGET) : .debug : debug ;
	C.OutputPostfix $(TARGET) : : release ;
	C.OutputPath $(TARGET) : $(LUA_CDIR)/$(MODULES_SUBDIR:E=) ;
	C.Library $(TARGET) : $(SOURCES) : module ;

	ProjectGroup LuaPlus : Modules : $(TARGET) ;
	Workspace LuaPlus : $(TARGET) ;
}


rule LuaPlusAddSimpleModule TARGET : SOURCES {
	TARGET = [ RetrieveActiveTarget $(TARGET) ] ;

	Depends all : $(TARGET) ;
	NotFile $(TARGET) ;
	Depends clean : clean:$(TARGET) ;
	NotFile clean:$(TARGET) ;
	Always clean:$(TARGET) ;

	Project $(TARGET) : $(SOURCES) ;
	ProjectGroup LuaPlus : Modules : $(TARGET) ;
	Workspace LuaPlus : $(TARGET) ;
}


rule LuaAddModule TARGET : SOURCES : MODULES_SUBDIR {
	SubInclude LUAPLUS Src Lua51Proxy : Lua51Proxy ;

	TARGET = [ RetrieveActiveTarget $(TARGET) ] ;

	C.Defines $(TARGET) : LUA_BUILD_AS_DLL LUA_LIB LUAPLUS_DLL LUAMODULE_BUILDDLL ;
	LuaPlusDefines $(TARGET) ;
	C.IncludeDirectories $(TARGET) : "$(LUAPLUS)/Src/LuaPlus/src" ;
	C.LinkLibraries $(TARGET) : lua5.1 ;

	C.OutputPostfix $(TARGET) : .debug : debug ;
	C.OutputPostfix $(TARGET) : : release ;
	C.OutputPath $(TARGET) : $(LUA_CDIR)/$(MODULES_SUBDIR:E=) ;
	C.Library $(TARGET) : $(SOURCES) : module ;

	ProjectGroup LuaPlus : Modules : $(TARGET) ;
	Workspace LuaPlus : $(TARGET) ;
}


Project !BuildWorkspace : $(LUAPLUS)/LUAPLUS.jamrules ;
