<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LuaCOM Properties"
	>
	<UserMacro
		Name="LUA_SUFFIX"
		Value="5.1"
	/>
	<UserMacro
		Name="LUACOM_VERSION"
		Value="1.4"
	/>
	<UserMacro
		Name="LUA_BINDIR"
		Value="..\..\lua5.1\bin"
	/>
	<UserMacro
		Name="LUAC"
		Value="$(LUA) ..\mak\luac.lua"
	/>
	<UserMacro
		Name="BIN2C"
		Value="$(LUA) ..\mak\bin2c.lua"
	/>
	<UserMacro
		Name="LUA"
		Value="$(LUA_BINDIR)\lua$(LUA_SUFFIX).exe"
	/>
</VisualStudioPropertySheet>
