SubDir LUAPLUS Src Modules lua-zlib ;

{

local ZLIB_SRCS =
		../zlib/adler32.c
		../zlib/compress.c
		../zlib/crc32.c
		../zlib/crc32.h
		../zlib/deflate.c
		../zlib/deflate.h
		../zlib/infback.c
		../zlib/inffast.c
		../zlib/inffast.h
		../zlib/inffixed.h
		../zlib/inflate.c
		../zlib/inflate.h
		../zlib/inftrees.c
		../zlib/inftrees.h
		../zlib/trees.c
		../zlib/trees.h
		../zlib/uncompr.c
		../zlib/zconf.h
		../zlib/zlib.h
		../zlib/zutil.c
		../zlib/zutil.h
;

local SRCS =
		lua_zlib.c
;

SourceGroup lua-zlib : zlib : $(ZLIB_SRCS) ;

if $(NT) {
	C.DefFile lua-zlib : zlib.def ;
}

C.IncludeDirectories lua-zlib : ../zlib ;
C.OutputName lua-zlib : zlib ;
LuaPlusAddModule lua-zlib : $(SRCS) $(ZLIB_SRCS) ;

}
