if ! [ C.OpenSSL : test ] {
	Echo * Not building luasec, because OpenSSL is not installed. ;
} else {

local LUASOCKET_SRCS =
		src/luasocket/buffer.c
		src/luasocket/buffer.h
		src/luasocket/io.c
		src/luasocket/io.h
		src/luasocket/socket.h
		src/luasocket/timeout.c
		src/luasocket/timeout.h
		src/luasocket/usocket.c
		src/luasocket/usocket.h
		src/luasocket/wsocket.c
		src/luasocket/wsocket.h
;

if $(MSVCNT) {
	C.ExcludeFromBuild luasec : src/luasocket/usocket.c ;
} else {
	C.ExcludeFromBuild luasec : src/luasocket/wsocket.c ;
}

local SRCS =
		src/compat.h
		src/config.c
		src/config.h
		src/context.c
		src/context.h
		src/ec.c
		src/ec.h
		src/https.lua
		src/options.h
		src/options.lua
		src/ssl.c
		src/ssl.h
		src/ssl.lua
		src/x509.c
		src/x509.h
;

CopyFile luasec : $(LUA_LDIR)/ssl/https.lua : $(SUBDIR)/src/https.lua ;
CopyFile luasec : $(LUA_LDIR)/ssl/options.lua : $(SUBDIR)/src/options.lua ;
CopyFile luasec : $(LUA_LDIR)/ssl.lua : $(SUBDIR)/src/ssl.lua ;

C.IncludeDirectories luasec : src ;

if $(MSVCNT)  &&  $(PLATFORM) in win32 win64 {
	C.Defines luasec : WIN32 "LSEC_API=__declspec(dllexport)" ;
	C.LinkPrebuiltLibraries luasec : wsock32 ;
} else {
	C.Defines luasec : LSEC_API ;
}

C.OpenSSL luasec : link ;

Lua.CModule luasec : ssl ssl_core : $(SRCS) $(LUASOCKET_SRCS) ;

}

