{

local SRCS =
		app.lua
		array2d.lua
		class.lua
		compat.lua
		comprehension.lua
		config.lua
		data.lua
		Date.lua
		dir.lua
		file.lua
		func.lua
		import_into.lua
		init.lua
		input.lua
		lapp.lua
		lexer.lua
		list.lua
		luabalanced.lua
		Map.lua
		MultiMap.lua
		operator.lua
		OrderedMap.lua
		path.lua
		permute.lua
		pretty.lua
		seq.lua
		Set.lua
		sip.lua
		strict.lua
		stringio.lua
		stringx.lua
		tablex.lua
		template.lua
		test.lua
		text.lua
		types.lua
		utils.lua
		xml.lua
		#platf/luajava.lua
;

Lua.Module penlight : : lua/pl/$(SRCS) ;

CopyFiles penlight : $(LUA_LDIR)/pl : $(SUBDIR)/lua/pl/$(SRCS) ;

}
