{

local SRCS =
		src/luainpython.c
		src/luainpython.h
		src/pythoninlua.c
		src/pythoninlua.h
;

if $(NT) {
	PYTHON_ROOT = c:/python27 ;
	PYTHON_LIB = python27 ;

	local libName ;
	switch $(CONFIG) {
		case debug :		libName = $(PYTHON_LIB)_d ;
		case release :		libName = $(PYTHON_LIB) ;
		case releaseltcg :	libName = $(PYTHON_LIB) ;
	}

	C.IncludeDirectories python : $(PYTHON_ROOT)/include ;
	C.LinkDirectories python : $(PYTHON_ROOT)/libs ;

	if $(CONFIG) != *  &&  [ Glob $(PYTHON_ROOT)/libs : $(libName).lib ] {
		C.LinkFlags python : /DELAYLOAD:lua5.1.debug.dll : debug ;
		C.LinkFlags python : /DELAYLOAD:lua5.1.dll : release ;
		C.LinkPrebuiltLibraries python : DelayImp ;
		
		C.LinkPrebuiltLibraries python : $(libName) ;
		
	}
} else {
	PYTHON_ROOT = /System/Library/Frameworks/Python.framework/Versions/2.7 ;
	C.IncludeDirectories python : $(PYTHON_ROOT)/include/python2.7 ;
	C.LinkDirectories python : $(PYTHON_ROOT)/lib ;
	C.LinkPrebuiltLibraries python : python2.7 ; 
}

if $(PLATFORM) = * {
	Project python : $(SRCS) ;
} else {
	Lua.CModule python : : $(SRCS) ;
}


}

