if $(NT)
{

{

local SRCS =
		src/luainpython.c
		src/luainpython.h
		src/pythoninlua.c
		src/pythoninlua.h
;

PYTHON_ROOT = c:/python27 ;
PYTHON_LIB = python27 ;

C.IncludeDirectories python : $(PYTHON_ROOT)/include ;
C.LinkDirectories python : $(PYTHON_ROOT)/libs ;

local libName ;
switch $(CONFIG) {
	case debug :		libName = $(PYTHON_LIB)_d ;
	case release :		libName = $(PYTHON_LIB) ;
	case releaseltcg :	libName = $(PYTHON_LIB) ;
}

if $(PLATFORM) = *
{
	Project python : $(SRCS) ;
}
else if $(CONFIG) != *  &&  [ Glob $(PYTHON_ROOT)/libs : $(libName).lib ]
{
	C.LinkFlags python : /DELAYLOAD:luaplus51-1200_debug.dll : debug ;
	C.LinkFlags python : /DELAYLOAD:luaplus51-1200.dll : release ;
	C.LinkPrebuiltLibraries python : DelayImp ;

	Lua.CModule python : : $(SRCS) ;
}

}

} # if $(NT)
