{

ActiveTarget socket ;

local EXTRA_SRCS ;
if $(OS) = NT
{
	EXTRA_SRCS = src/wsocket.c src/wsocket.h ;
}
else
{
	EXTRA_SRCS = src/usocket.c src/usocket.h ;
}

local SRCS =
	src/auxiliar.c
	src/auxiliar.h
	src/buffer.c
	src/buffer.h
	src/except.c
	src/except.h
	src/inet.c
	src/inet.h
	src/io.c
	src/io.h
	src/luasocket.c
	src/luasocket.h
	src/mime.c
	src/mime.h
	src/options.c
	src/options.h
	src/select.c
	src/select.h
	#src/serial.c
	src/socket.h
	src/tcp.c
	src/tcp.h
	src/timeout.c
	src/timeout.h
	src/udp.c
	src/udp.h
	#src/unix.c
	#src/unix.h

	src/ftp.lua
	src/headers.lua
	src/http.lua
	src/ltn12.lua
	src/mbox.lua
	src/mime.lua
	src/smtp.lua
	src/socket.lua
	src/tp.lua
	src/url.lua

	$(EXTRA_SRCS)
;

CopyFile socket : $(LUA_LDIR)/socket/ftp.lua : $(SUBDIR)/src/ftp.lua ;
CopyFile socket : $(LUA_LDIR)/socket/headers.lua : $(SUBDIR)/src/headers.lua ;
CopyFile socket : $(LUA_LDIR)/socket/http.lua : $(SUBDIR)/src/http.lua ;
CopyFile socket : $(LUA_LDIR)/ltn12.lua : $(SUBDIR)/src/ltn12.lua ;
CopyFile socket : $(LUA_LDIR)/socket/mbox.lua : $(SUBDIR)/src/mbox.lua ;
CopyFile socket : $(LUA_LDIR)/mime.lua : $(SUBDIR)/src/mime.lua ;
CopyFile socket : $(LUA_LDIR)/socket/smtp.lua : $(SUBDIR)/src/smtp.lua ;
CopyFile socket : $(LUA_LDIR)/socket.lua : $(SUBDIR)/src/socket.lua ;
CopyFile socket : $(LUA_LDIR)/socket/tp.lua : $(SUBDIR)/src/tp.lua ;
CopyFile socket : $(LUA_LDIR)/socket/url.lua : $(SUBDIR)/src/url.lua ;

C.Defines : LUASOCKET_EXPORTS ;

if $(MSVCNT)
{
	C.Defines : "LUASOCKET_API=__declspec(dllexport)" ;
} else {
	C.Defines : "_WIN32_WINNT=0x501" ;
}

if $(OS) = NT {
	C.LinkPrebuiltLibraries : ws2_32 ;
}

C.OutputName socket : core ;
Lua.CModule socket : socket/core : $(SRCS) ;

###############################################################################
###############################################################################
Lua.CModule mime : mime/core : src/mime.c ;

}

