{

local foundUuid = 1 ;
if $(OS) = LINUX {
	foundUuid = [ Glob /usr/include/uuid : uuid.h ] ;
}

if ! $(foundUuid) {
	Echo * Not building uuid, because uuid.h is not installed. ;
} else {

	local SRCS =
			luuid.c
	;

	if $(NT) {
		SRCS +=
				wuuid.c
				wuuid.h
		;
		C.LinkPrebuiltLibraries uuid : rpcrt4 ;
	} else if $(OS) = LINUX {
		C.LinkPrebuiltLibraries uuid : uuid ;
	} else if $(OS) = FREEBSD {
		C.IncludeDirectories uuid : /usr/local/include ;
		C.LinkDirectories uuid : /usr/local/lib ;
		C.LinkPrebuiltLibraries uuid : uuid ;
	}

	Lua.CModule uuid : : $(SRCS) ;
}

}
