if $(NT)
{

SubDir LUAPLUS Src Modules python ;

{

local SRCS =
		luainpython.c
		pythoninlua.c
;

C.IncludeDirectories python : c:/python25/include ;
C.LinkDirectories python : c:/python25/libs ;

local libName ;
switch $(CONFIG) {
	case debug :		libName = python25_d ;
	case release :		libName = python25 ;
	case releaseltcg :	libName = python25 ;
}

if $(PLATFORM) = *
{
	Project python : $(SRCS) ;
}
else if $(CONFIG) != *  &&  [ Glob c:/python25/libs : $(libName).lib ]
{
	C.LinkFlags python : /DELAYLOAD:LuaPlus_1100.debug.dll : debug ;
	C.LinkFlags python : /DELAYLOAD:LuaPlus_1100.dll : release ;
	C.LinkPrebuiltLibraries python : DelayImp ;

	LuaPlusAddModule python : $(SRCS) ;
}

}

} # if $(NT)