SubDir LUAPLUS Tools Lua Lua ;

{

local TILDE_SRCS =
		../../../Src/tilde/HostConfig.cpp
		../../../Src/tilde/HostConfig.h
		../../../Src/tilde/LuaDebugger.cpp
		../../../Src/tilde/LuaDebugger.h
		../../../Src/tilde/LuaDebuggerComms.cpp
		../../../Src/tilde/LuaDebuggerComms.h
		../../../Src/tilde/LuaDebuggerProtocol.h
		../../../Src/tilde/LuaHostWindows.cpp
		../../../Src/tilde/LuaHostWindows.h
		../../../Src/tilde/ReceiveMessageBuffer.h
;

local SRCS =
		Lua.cpp
;

if $(NT)  &&  $(COMPILER) != vc6
{
	SRCS += $(TILDE_SRCS) ;
}

rule LuaApplication TARGET : OPTIONS
{
	ActiveTarget $(TARGET) ;

	SubInclude LUAPLUS Src LuaPlus SharedLib : LuaPlusSharedLib ;

	if $(NT)  &&  $(C.COMPILER) != vc6
	{
#		C.Defines : REMOTE_DEBUGGER ;
	}
	if $(MSVCNT)
	{
		switch $(CONFIG) {
			case debug :		C.LinkFlags : /DELAYLOAD:luaplus51-1202_debug.dll ;
			case release :		C.LinkFlags : /DELAYLOAD:luaplus51-1202.dll ;
			case releaseltcg :	C.LinkFlags : /DELAYLOAD:luaplus51-1202.dll : releaseltcg ;
		}
		C.LinkPrebuiltLibraries : DelayImp ;
	}
	C.IncludeDirectories : $(LUAPLUS)/Src $(LUAPLUS)/Src/LuaPlus/Src ; # [ FSubDirPath LUAPLUS Src ] ;
	C.LinkLibraries : LuaPlusShared ;
	if $(OS) = LINUX
	{
		C.LinkFlags : -Wl,-E -lreadline ;
		C.LinkFlags : -Wl,--rpath=\\$ORIGIN -z origin ;
	}
	else if $(OS) in MACOS MACOSX
	{
		C.LinkFlags : -Wl,-rpath,@loader_path/ ;
	}
	LuaPlusFixUpTarget $(TARGET) ;
	C.Application : $(SRCS) : $(OPTIONS) ;
}

NoWorkspace "lua" ;
LuaApplication "lua" ;

if $(NT)
{
	C.Defines "luaw" : USE_WINMAIN ;
	LuaApplication "luaw" : windows ;
	NoWorkspace "luaw" ;
}

on @(lua:G=$(C.ACTIVE_TOOLCHAIN)) LUA_EXE = $(LINK_TARGET) ;

}
