{

SubDir LUAPLUS Src LuaPlus SharedLib ;

local LUAPLUS_SRCS =
		../LuaAutoBlock.h
		../LuaCall.h
		../LuaCall.inl
		../LuaFunction.h
		../LuaHelper.h
		../LuaHelper_Object.h
		../LuaHelper_StackObject.h
		../LuaLink.h
		../LuaObject.h
		../LuaObject.inl
		../LuaPlus.cpp
		../LuaPlus.h
		../LuaPlusAddons.c
		../LuaPlusCD.h
		../LuaPlusConfig.h
		../LuaPlusInternal.h
		../LuaStackObject.h
		../LuaStackObject.inl
		../LuaStackTableIterator.h
		../LuaStackTableIterator.inl
		../LuaState.h
		../LuaState.inl
		../LuaStateOutFile.h
		../LuaStateOutString.h
		../LuaState_DumpObject.cpp
		../LuaTableIterator.h
		../lwstrlib.c
;

local LUA_SRCS =
		../src/lapi.c
		../src/lapi.h
		../src/lauxlib.c
		../src/lauxlib.h
		../src/lbaselib.c
		../src/lcode.c
		../src/lcode.h
		../src/ldblib.c
		../src/ldebug.c
		../src/ldebug.h
		../src/ldo.c
		../src/ldo.h
		../src/ldump.c
		../src/lfunc.c
		../src/lfunc.h
		../src/lgc.c
		../src/lgc.h
		../src/linit.c
		../src/liolib.c
		../src/llex.c
		../src/llex.h
		../src/llimits.h
		../src/lmathlib.c
		../src/lmem.c
		../src/lmem.h
		../src/loadlib.c
		../src/lobject.c
		../src/lobject.h
		../src/lopcodes.c
		../src/lopcodes.h
		../src/loslib.c
		../src/lparser.c
		../src/lparser.h
		../src/lstate.c
		../src/lstate.h
		../src/lstring.c
		../src/lstring.h
		../src/lstrlib.c
		../src/ltable.c
		../src/ltable.h
		../src/ltablib.c
		../src/ltm.c
		../src/ltm.h
		../src/lua.h
		../src/luaconf.h
		../src/lualib.h
		../src/lundump.c
		../src/lundump.h
		../src/lvm.c
		../src/lvm.h
		../src/lzio.c
		../src/lzio.h
		../src/print.c
		../src/lnum.c
		../src/lnum.h
;

ActiveTarget lua51 ;

SourceGroup : Lua : $(LUA_SRCS) ;
SourceGroup : LuaPlus : $(LUAPLUS_SRCS) ;

C.IncludeDirectories : $(LUAPLUS)/Src/LuaPlus/src ;
C.InstallNamePath : @rpath ;

C.Defines : LUA_OPNAMES ;
C.Defines : LUAPLUS_BUILDDLL LUAPLUS_DLL ;

if $(MSVCNT) {
	C.CFlags : /arch:SSE2 ;
	C.C++Flags : /arch:SSE2 ;
	C.Defines : __SSE2__ ;
} else if $(UNIX) {
	C.LinkPrebuiltLibraries : stdc++ dl ;
	if ! $(OS) in MACOS MACOSX {
		C.LinkFlags : -Wl,-soname,lua51.so ;
	}
}

LuaPlusFixUpTarget lua51 ;
if $(CONFIG) = debug {
	C.OutputPostfix : _debug ;
}

C.Library : $(LUA_SRCS) $(LUAPLUS_SRCS) : shared ;

}
