SubDir LUAPLUS Src Modules alien ;

IncludeModule copyfile ;

{

local EXTRA_SRCS ;
if $(NT)
{
	EXTRA_SRCS =
			libffi/win32/ffi.c
			libffi/win32/ffi.h
			libffi/win32/ffi_common.h
			libffi/win32/fficonfig.h
			libffi/win32/ffitarget.h
			libffi/win32/prep_cif.c
			libffi/win32/types.c
			libffi/win32/win32.c
	;
}

local SRCS =
	src/alien/alien.lua
	src/alien/core.c
	$(EXTRA_SRCS)
;

CopyFile alien.core : $(LUA_LDIR)/alien.lua : $(SUBDIR)/src/alien.lua ;

C.IncludeDirectories alien.core : $(SUBDIR)/libffi/win32 ;

if $(MSVCNT) {
	C.DefFile alien.core : src/alien/core.def ;
}

C.OutputName alien.core : core ;
LuaPlusAddModule alien.core : $(SRCS) : alien ;

if $(MSVCNT) {
	C.DefFile alien.struct : src/alien/struct.def ;
}

C.OutputName alien.struct : struct ;
LuaPlusAddModule alien.struct : src/alien/struct.c : alien ;

}
