{

SubDir LUAPLUS Samples Simple ;

local SRCS =
		Simple.cpp
;

#LUAPLUS_OUTPUT_DIRECTORY = $(ALL_LOCATE_TARGET)/image ;
#Lua.Use Simple : prebuilt shared defaultdirectory ;
#Lua.Use Simple : prebuilt shared : $(LUAPLUS_OUTPUT_DIRECTORY) ;
#Lua.Use Simple : prebuilt static defaultdirectory ;
#Lua.Use Simple : prebuilt static : $(LUAPLUS_OUTPUT_DIRECTORY) ;
Lua.Use Simple : build static ;
#Lua.Use Simple : build shared ;

C.OutputPath Simple : $(ALL_LOCATE_TARGET)/image ;
C.Application Simple : $(SRCS) ;

}
