///////////////////////////////////////////////////////////////////////////////
// Name:        mdiedit.rc
// Purpose:     MDI wxSTEditor app
// Author:      Troels K
// Modified by:
// Created:     2012-01-19
// Copyright:   (c) Troels K
// Licence:     wxWidgets licence
///////////////////////////////////////////////////////////////////////////////

text  ICON   "../../art/pencil.ico"
image ICON   "image.ico"

#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Troels K\0"
            VALUE "FileDescription", "MDI editor example\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "mdiedit\0"
            VALUE "LegalCopyright", "Copyright © 2012 Troels K\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mdiedit32.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wxStEdit\0"
            VALUE "ProductVersion", "1, 4, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
