{

SubDir LUAPLUS Src LuaPlus StaticLib ;

local LUAPLUS_SRCS =
		../LuaAutoBlock.h
		../LuaCall.h
		../LuaCall.inl
		../LuaFunction.h
		../LuaHelper.h
		../LuaHelper_Object.h
		../LuaHelper_StackObject.h
		../LuaLink.h
		../LuaObject.h
		../LuaObject.inl
		../LuaPlus.cpp
		../LuaPlus.h
		../LuaPlusAddons.c
		../LuaPlusCD.h
		../LuaPlusConfig.h
		../LuaPlusInternal.h
		../LuaStackObject.h
		../LuaStackObject.inl
		../LuaStackTableIterator.h
		../LuaStackTableIterator.inl
		../LuaState.h
		../LuaState.inl
		../LuaStateOutFile.h
		../LuaStateOutString.h
		../LuaState_DumpObject.cpp
		../LuaTableIterator.h
		../lwstrlib.c
;

local LUA_SRCS =
		../src/lapi.c
		../src/lapi.h
		../src/lauxlib.c
		../src/lauxlib.h
		../src/lbaselib.c
		../src/lcode.c
		../src/lcode.h
		../src/ldblib.c
		../src/ldebug.c
		../src/ldebug.h
		../src/ldo.c
		../src/ldo.h
		../src/ldump.c
		../src/lfunc.c
		../src/lfunc.h
		../src/lgc.c
		../src/lgc.h
		../src/linit.c
		../src/liolib.c
		../src/llex.c
		../src/llex.h
		../src/llimits.h
		../src/lmathlib.c
		../src/lmem.c
		../src/lmem.h
		../src/loadlib.c
		../src/lobject.c
		../src/lobject.h
		../src/lopcodes.c
		../src/lopcodes.h
		../src/loslib.c
		../src/lparser.c
		../src/lparser.h
		../src/lstate.c
		../src/lstate.h
		../src/lstring.c
		../src/lstring.h
		../src/lstrlib.c
		../src/ltable.c
		../src/ltable.h
		../src/ltablib.c
		../src/ltm.c
		../src/ltm.h
		../src/lua.h
		../src/luaconf.h
		../src/lualib.h
		../src/lundump.c
		../src/lundump.h
		../src/lvm.c
		../src/lvm.h
		../src/lzio.c
		../src/lzio.h
		../src/print.c
		../src/lnum.c
		../src/lnum.h
;

SourceGroup LuaPlusStatic : Lua : $(LUA_SRCS) ;
SourceGroup LuaPlusStatic : LuaPlus : $(LUAPLUS_SRCS) ;

C.IncludeDirectories LuaPlusStatic : ../src ;

C.Defines LuaPlusShared : LUA_OPNAMES ;

LuaPlusDefines LuaPlusStatic ;

C.OutputName LuaPlusStatic : luaplusstatic51_1202 ;

C.Library LuaPlusStatic : $(LUA_SRCS) $(LUAPLUS_SRCS) ;

}
