SubDir LUAPLUS Src Modules pl ;

IncludeModule copyfile ;

{

local SRCS =
		array2d.lua
		class.lua
		classx.lua
		comprehension.lua
		config.lua
		data.lua
		dir.lua
		func.lua
		init.lua
		input.lua
		lapp.lua
		lexer.lua
		list.lua
		luabalanced.lua
		operator.lua
		path.lua
		permute.lua
		pretty.lua
		seq.lua
		sip.lua
		strict.lua
		stringio.lua
		stringx.lua
		tablex.lua
		test.lua
		text.lua
		utils.lua
;

LuaPlusAddSimpleModule pl : lua/pl/$(SRCS) ;

local filename ;
for filename in $(SRCS)
{
	CopyFile loop : $(LUA_LDIR)/pl/$(filename) : $(SUBDIR)/lua/pl/$(filename) ;
}

}
