SubDir LUAPLUS Src ManagedLuaPlus ;

if $(COMPILER) != vc6
{

local SRCS =
		AssemblyInfo.cpp
		DllMain.cpp
		ManagedLuaPlus.cpp
		ManagedLuaPlus.h
		StdAfx.h
;

C.IncludeDirectories ManagedLuaPlus : .. ;

C.OutputPostfix ManagedLuaPlus : : debug ;
C.OutputPostfix ManagedLuaPlus : : releaseltcg ;
C.OutputPath ManagedLuaPlus : $(LUAPLUS_OUTPUT_DIRECTORY)/debug : debug ;
C.OutputPath ManagedLuaPlus : $(LUAPLUS_OUTPUT_DIRECTORY) : release ;
C.OutputPath ManagedLuaPlus : $(LUAPLUS_OUTPUT_DIRECTORY) : releaseltcg ;

C.LinkPrebuiltLibraries ManagedLuaPlus : DelayImp ;
C.LinkFlags ManagedLuaPlus : /DELAYLOAD:luaplus51-1202_debug.dll : debug ;
C.LinkFlags ManagedLuaPlus : /DELAYLOAD:luaplus51-1202.dll : release ;
C.LinkFlags ManagedLuaPlus : /DELAYLOAD:luaplus51-1202.dll : releaseltcg ;
C.LinkFlags ManagedLuaPlus : /KEYFILE:\"$(SEARCH_SOURCE)/ManagedLuaPlus.snk\" ;

C.DotNet ManagedLuaPlus ;
C.LinkLibraries ManagedLuaPlus : LuaPlusShared ;

# Cheat until there is a way to do this.
C.RemoveFlags ManagedLuaPlus : /RTC1 /Gm /EHsc ;
C.ObjectC++Flags ManagedLuaPlus : AssemblyInfo.cpp ManagedLuaPlus.cpp : /clr /EHa ;

C.OutputName ManagedLuaPlus : ManagedLuaPlus_1100 ;
C.Library ManagedLuaPlus : $(SRCS) : shared noexportlib ;
C.DotNet.StrongName ManagedLuaPlus : $(SEARCH_SOURCE)/ManagedLuaPlus.snk ;

}
