SubDir LUAPLUS Src Modules luadbi ;

if $(NT)
{

IncludeModule copyfile ;

CopyFile luadbi : $(LUA_LDIR)/DBI.lua : $(SUBDIR)/DBI.lua ;
NotFile luadbi ;

###############################################################################
###############################################################################
IncludeModule c/mysql ;

if $(MYSQL_FOUND) {

	ActiveTarget dbdmysql ;

	local SRCS =
			dbd/mysql/connection.c
			dbd/mysql/dbd_mysql.h
			dbd/mysql/main.c
			dbd/mysql/statement.c
			dbd/common.h
			DBI.lua
	;

	C.UseMySQL ;

	Depends dbdmysql : luadbi ;

	LuaPlusAddModule : $(SRCS) ;

} # $(MYSQL_FOUND)

###############################################################################
###############################################################################
{
	ActiveTarget dbdsqlite3 ;

	local SRCS =
			dbd/sqlite3/connection.c
			dbd/sqlite3/dbd_sqlite3.h
			dbd/sqlite3/main.c
			dbd/sqlite3/statement.c
			dbd/common.h
			../sqlite3/sqlite/sqlite3.c
			../sqlite3/sqlite/sqlite3.h
			../sqlite3/sqlite/sqlite3ext.h
			DBI.lua
	;

	Depends dbdsqlite3 : luadbi ;
	C.Defines : SQLITE_ENABLE_FTS3 ;
	C.IncludeDirectories : ../sqlite3/sqlite ;

	LuaPlusAddModule : $(SRCS) ;
}

}
